{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "driver": "SQLite",
            "database": "${workspaceFolder:Navix}/src/memory/index.db",
            "name": "navix-db"
        }
    ]
}